{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alabaster Color Scheme",
		"Dockerfile Syntax Highlighting",
		"Golang Build",
		"gruvbox",
		"MasmAssembly",
		"Package Control",
		"PackageDev",
		"Quarto",
		"Solarized Color Scheme",
		"Terminus",
		"Theme - Monokai Pro",
		"Tomorrow Color Schemes",
		"Writer Color Scheme",
		"Zig Language",
	],
}
